---
- set_fact: letsencrypt_webserver_handler=nginx

- name: Create nginx includes dir
  file: >
    path=/etc/nginx/includes/
    state=directory
    owner=root
    group=root
    mode=755
  tags: letsencrypt-nginx

- name: Upload letsencrypt nginx config
  template: >
    src=etc_nginx_conf.d_letsencrypt.conf
    dest=/etc/nginx/conf.d/letsencrypt.conf
  notify: restart nginx
  register: nginx_changed_result
  tags: letsencrypt-nginx

- name: Upload letsencrypt-ssl nginx config
  template: >
    src=etc_nginx_includes_letsencrypt_ssl.conf
    dest=/etc/nginx/includes/letsencrypt_ssl.conf
  notify: restart nginx
  register: nginx_changed_result
  tags: letsencrypt-nginx

- name: Ensure nginx is running
  service: name=nginx state=started
  tags: letsencrypt-nginx
  when: not nginx_changed_result.changed

- name: Ensure nginx is restarted
  service: name=nginx state=restarted
  tags: letsencrypt-nginx
  when: nginx_changed_result.changed
