---
letsencrypt_domain_key_dir: "/etc/letsencrypt/domain_keys/"
letsencrypt_private_key: "{{letsencrypt_domain_key_dir}}domain.key"
letsencrypt_account_key_path: "{{letsencrypt_domain_key_dir}}account.key"
letsencrypt_csr: "/etc/letsencrypt/domain_keys/doman.csr"
letsencrypt_challenges_dir: "/var/www/.well-known/acme-challenge/"
letsencrypt_acme_tiny_dir: "/usr/local/src/acme-tiny/"
letsencrypt_signed_cert: "/etc/ssl/certs/letsencrypt_signed.crt"
letsencrypt_intermediate_url: "https://letsencrypt.org/certs/lets-encrypt-x3-cross-signed.pem"
letsencrypt_intermediate_cert: "/etc/ssl/certs/lets-encrypt-x3-cross-signed.pem"
letsencrypt_chain: "/etc/ssl/certs/letsencrypt_chain.pem"
letsencrypt_dhparam: "/etc/ssl/private/dhparam.pem"
letsencrypt_ssl_ciphers: "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK"
### Provide these externally:
# letsencrypt_account_key: "... RSA line junk ..."
# letsencrypt_domains:
#  - list.of.fqdns.com
